bash-3.2$ pwd
/
bash-3.2$ cd ~/Dropbox/Work/trump/AttitudeSurvey
bash-3.2$ ls
Gemfile		Procfile	Rakefile	bin		config.ru	erd.pdf		lib		public		survey.json	tmp
Gemfile.lock	README.rdoc	app		config		db		heroku.out	log		shellout	test		vendor
bash-3.2$ rails server
=> Booting WEBrick
=> Rails 4.0.1 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2013-12-11 10:29:57] INFO  WEBrick 1.3.1
[2013-12-11 10:29:57] INFO  ruby 2.0.0 (2013-06-27) [x86_64-darwin12.4.0]
[2013-12-11 10:29:57] INFO  WEBrick::HTTPServer#start: pid=14303 port=3000
